<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
            text-align: center;
            background-color: rgb(155, 152, 152);
            color: whitesmoke;
            
        }

        nav{
            text-align: center;
            background-color: black;
            color: antiquewhite;
            margin-bottom: 35px;
        }


        .f{
            display: inline;
            align-items: center;
            background-color: aliceblue;
          
            
        }

        p{
            
            color: black;
            text-align: center;
        }
        .form{
            display: inline;
            text-align: center;
            margin: 1px solid;
        }

          
        

        .reg{

            display: inline;
            border: 1px solid black;
            
            
        }

        
    </style>
</head>
<body>

    <h1 class="header">Contact Form Excercise</h1>
    <nav>
        Home &nbsp; &nbsp; &nbsp; About &nbsp; &nbsp; &nbsp; Contact
    </nav>
    
    <div class="form">
        <div class="reg">
        <h2>Contact Us</h2>
        <form action="" class = "f">  
            <div>
                <label for="Name">Name:</label>
                <br>
                <input type="text" id="Name">
            </div>
            <div>
                <label for="email">Email:</label>
                <br>
                <input type="email" id="email">
            </div>
            <div>
                <label for="phone">Phone:</label>
                <br>
                <input type="tel" id="phone">
            </div>
            <div>
                <label for="message">Message:</label>
                <br>
                <textarea name="comment" id=""></textarea>
            </div>
            <br>
            <div class="submit">
                <input type="submit">
            </div>
        </form>
    </div>
    </div>
    <p>&copy 2024 Training website</p>
</body>
</html>