<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            color: #333;
            font-family: "Poppins", sans-serif;
            margin:0;
        }
        .header{
            text-align: center;
            padding: 15px;
            font-size: 40px;
            background-color: rgb(237, 237, 240);
        }

        nav ul{
            text-align: center;
            background:#333 ;
            padding: 10px;
        }

        nav li{
            display: inline;
            padding: 10px;
        }

        nav li a{
            color: white;
        }

        

        .flexbody{
            margin: 90px;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container div{
            color: white;
            background-color: lightgreen;
            text-align: center;
            padding: 15px;
            margin: 10px;
            width: 250px;
            flex-basis: 30%;
            
        }

        .footer{
            font-size: 20px;
            text-align: center;
            background-color: rgb(237, 237, 240);
            padding: 12px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="header">Flexbox Layout Example</h1>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Services</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
        <div class="flexbody">
            <div class="container">
                <div>Content Box 1</div>
                <div>Content Box 2</div>
                <div>Content Box 3</div>
                <div>Content Box 4</div>
                <div>Content Box 5</div>
                <div>Content Box 6</div>
            </div>
        </div>
        <div class = "footer">
            <p>&copy Flexbox Layout Example</p>
        </div>
</body>
</html>